# edurekaproj

./: README.md
certificateProject_edu/: pom.xml  testng.xml
certificateProject_edu /src/main/java/demoblaze/certificateProject_edu/: App.java
certificateProject_edu /src/test/java/pageobjectmodel/: SignUpPage.java
certificateProject_edu /src/test/java/stepdefinitions/: loginstep.java
certificateProject_edu /src/test/java/testRunnner/: Runnner1.java
certificateProject_edu /test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
certificateProject_edu /test-output/Default suite/: Default test.html  Default test.xml
certificateProject_edu /test-output/junitreports/: TEST-testRunnner.Runnner1.xml
